Listen 8080

<VirtualHost *:8080>
    ServerAdmin isaacspencer17@gmail.com
    ServerName localhost
    DocumentRoot /var/www/php_stock_analyzer

    <Directory /var/www/php_stock_analyzer/*>
        Require all denied
        
        <Files "index.php">
            Require all granted
        </Files>
    </Directory>


    ErrorLog /var/www/php_stock_analyzer/logs/error.log
    CustomLog /var/www/php_stock_analyzer/logs/access.log combined
</VirtualHost>