Listen 8080

<VirtualHost *:8080>
    ServerAdmin isaacspencer17@gmail.com
    ServerName localhost
    DocumentRoot /var/www/php_stock_analyzer

    <Directory /var/www/php_stock_analyzer>
        AllowOverride All

    </Directory>

    <Directory /var/www/php_stock_analyzer/*>
        Require all denied
        
        <Files "index.php">
            Require all granted
        </Files>

    </Directory>

    <Directory /var/www/php_stock_analyzer/static>
        Require all granted
    </Directory>

    <Directory /var/www/php_stock_analyzer/pages>
        Require all granted
    </Directory>

    ErrorLog /var/www/php_stock_analyzer/logs/error.log
    CustomLog /var/www/php_stock_analyzer/logs/access.log combined

</VirtualHost>